<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iPhone屏幕," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="provision文件路径 双击provision文件后，相关文件会在~/Library/MobileDevice/Provisioning Profiles 如何通过Xcode设置的可读的provision名找到具体的provision文件？provision文件中记录了UUID和name，到本地路径下遍历所有provision文件找到对应name的provision文件就可以了。具体可以参考脚">
<meta name="keywords" content="iPhone屏幕">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS琐碎知识整理">
<meta property="og:url" content="http://songgeb.github.io/2017/02/17/iPhone屏幕分辨率汇总/index.html">
<meta property="og:site_name" content="Songgeb">
<meta property="og:description" content="provision文件路径 双击provision文件后，相关文件会在~/Library/MobileDevice/Provisioning Profiles 如何通过Xcode设置的可读的provision名找到具体的provision文件？provision文件中记录了UUID和name，到本地路径下遍历所有provision文件找到对应name的provision文件就可以了。具体可以参考脚">
<meta property="og:image" content="http://songgeb.github.io/images/123.png">
<meta property="og:image" content="http://songgeb.github.io/images/jsontoobj.png">
<meta property="og:updated_time" content="2017-09-04T10:51:10.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS琐碎知识整理">
<meta name="twitter:description" content="provision文件路径 双击provision文件后，相关文件会在~/Library/MobileDevice/Provisioning Profiles 如何通过Xcode设置的可读的provision名找到具体的provision文件？provision文件中记录了UUID和name，到本地路径下遍历所有provision文件找到对应name的provision文件就可以了。具体可以参考脚">
<meta name="twitter:image" content="http://songgeb.github.io/images/123.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songgeb.github.io/2017/02/17/iPhone屏幕分辨率汇总/"/>





  <title>iOS琐碎知识整理 | Songgeb</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Songgeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songgeb.github.io/2017/02/17/iPhone屏幕分辨率汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songgeb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songgeb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS琐碎知识整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-17T09:42:10-05:00">
                2017-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/17/iPhone屏幕分辨率汇总/" class="leancloud_visitors" data-flag-title="iOS琐碎知识整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3><span id="provision文件路径">provision文件路径</span></h3><ol>
<li>双击<code>provision</code>文件后，相关文件会在<code>~/Library/MobileDevice/Provisioning Profiles</code></li>
<li>如何通过Xcode设置的可读的<code>provision</code>名找到具体的<code>provision</code>文件？provision文件中记录了UUID和name，到本地路径下遍历所有provision文件找到对应name的provision文件就可以了。具体可以参考<a href="https://github.com/songgeb/GoodsInPrograming/blob/master/FindProv.sh" target="_blank" rel="external">脚本</a></li>
</ol>
<p>深入了解证书、provisioning等文件的话可以参考<a href="https://objccn.io/issue-17-2/" target="_blank" rel="external">代码签名探析</a></p>
<h3><span id="mac-finder的webp插件">Mac Finder的webp插件</span></h3><p><a href="https://github.com/emin/WebPQuickLook" target="_blank" rel="external">WebPQuickLook</a><br>本资源分享自<a href="http://kyxu.tech/" target="_blank" rel="external">kyxu</a></p>
<h3><span id="打包ipa的另一种方法">打包ipa的另一种方法</span></h3><p>由于最近公司的苹果证书被锁定，再加上Xcode中登录的apple id会话过，这就导致在用自己机器打包(archive)的时候，最后选择打包方式的时候（如图），选择任何一种方式导出时，都会提醒账户已锁定无法导出。</p>
<p><img src="/images/123.png" alt=""></p>
<p>另一种导出ipa的方法是：</p>
<ol>
<li>使用正确的证书（开发者证书、企业发布证书都可以）执行<code>build</code></li>
<li>打开<code>iTunes</code> -&gt; <code>应用</code>选项，将<code>build</code>出的<code>.app</code>文件拖拽到<code>iTunes</code>中</li>
<li>在<code>iTunes</code>中选择刚才拖过去的app，右键 -&gt; 在finder中显示，就找到最终的<code>ipa</code>文件了</li>
</ol>
<p>亲测，对于企业发布证书和开发者证书打的包都适用。</p>
<h3><span id="protocol中使用property">protocol中使用property</span></h3><p>待补充</p>
<h3><span id="charles证书配置">charles证书配置</span></h3><p>手机safari输入<a href="http://charlesproxy.com/getssl" target="_blank" rel="external">charles证书地址</a></p>
<p>Note: iOS 10.3的新坑，进入设置-&gt;通用-&gt;关于手机-&gt;证书信任设置，里面有对chales证书的设置，10.3之前，当上面的证书安装后，这里会自动选为信任；10.3之后，默认则是关闭的，所以还在开启一下这里。</p>
<h3><span id="iphone屏幕尺寸">iPhone屏幕尺寸</span></h3><table>
<thead>
<tr>
<th style="text-align:center">机型</th>
<th style="text-align:center">逻辑尺寸(point)</th>
<th style="text-align:center">屏幕分辨率</th>
<th style="text-align:center">scale factor</th>
<th>长宽比（近似值）</th>
<th>英寸</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">iPhonoe 4/4s</td>
<td style="text-align:center">320*480</td>
<td style="text-align:center">640*960</td>
<td style="text-align:center">@2x</td>
<td>1.5</td>
<td>3.5</td>
</tr>
<tr>
<td style="text-align:center">iPhone 5/5c/5s/SE</td>
<td style="text-align:center">320*568</td>
<td style="text-align:center">640*1136</td>
<td style="text-align:center">@2x</td>
<td>1.775（16:9）</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:center">iPhone 6/6s/7</td>
<td style="text-align:center">375*667</td>
<td style="text-align:center">750*1334</td>
<td style="text-align:center">@2x</td>
<td>1.779（16:9）</td>
<td>4.7</td>
</tr>
<tr>
<td style="text-align:center">iPhone 6plus/6s plus/7plus</td>
<td style="text-align:center">414*736</td>
<td style="text-align:center">1080*1920</td>
<td style="text-align:center">@3x</td>
<td>1.777(16:9)</td>
<td>5.5</td>
</tr>
</tbody>
</table>
<h3><span id="架构与机型">架构与机型</span></h3><table>
<thead>
<tr>
<th style="text-align:center">架构</th>
<th style="text-align:left">机型</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">armv6</td>
<td style="text-align:left">iPhone、iPhone 3G</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">armv7</td>
<td style="text-align:left">iPhone 3GS、iPhone 4</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">armv7s</td>
<td style="text-align:left">iPhone 5、iPhone 5C</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">arm64</td>
<td style="text-align:left">iPhone 5S、iPhone 6、iPhone 6Plus</td>
</tr>
</tbody>
</table>
<h3><span id="正则表达式">正则表达式</span></h3><p>iOS 可以捕获分组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">for (NSTextCheckingResult *match in results) &#123;</div><div class="line">    NSRange matchRange = [match range];</div><div class="line">    NSRange first = [match rangeAtIndex:1];</div><div class="line">    NSRange second = [match rangeAtIndex:2];</div><div class="line">    NSLog(@&quot;1:%@ 2:%@.&quot;, [NSValue valueWithRange:first], [NSValue valueWithRange:second]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3><span id="ios中处理json时注意事项">iOS中处理json时注意事项</span></h3><ul>
<li>支持的json类型</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">json支持的数据类型</th>
<th style="text-align:center">iOS中对应的类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">NSString</td>
</tr>
<tr>
<td style="text-align:center">number</td>
<td style="text-align:center">NSNumber</td>
</tr>
<tr>
<td style="text-align:center">array</td>
<td style="text-align:center">NSArray</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">NSNumber</td>
</tr>
<tr>
<td style="text-align:center">object</td>
<td style="text-align:center">NSDictionary</td>
</tr>
<tr>
<td style="text-align:center">null</td>
<td style="text-align:center">NSNull</td>
</tr>
</tbody>
</table>
<p>测试代码基于<code>XCode 8.3.2</code> + <code>iOS 10</code><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *jsonStr = <span class="string">@"&#123; \</span></div><div class="line">                           \"stringkey\" : \"string\", \</div><div class="line">                           \"numberkey\" : 1, \</div><div class="line">                           \"arraykey\"  : [\"a\"], \</div><div class="line">                           \"boolkey\"   : true, \</div><div class="line">                           \"objectkey\" : &#123;\"key\":2&#125;, \</div><div class="line">                           \"nullkey\"   : null \</div><div class="line">                        &#125;";</div><div class="line"><span class="built_in">NSData</span> *jsonData = [jsonStr dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</div><div class="line"><span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</div><div class="line"><span class="keyword">id</span> object = [<span class="built_in">NSJSONSerialization</span> JSONObjectWithData:jsonData</div><div class="line">                                    options:<span class="built_in">NSJSONReadingAllowFragments</span></div><div class="line">                                      error:&amp;error];</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"parsed object : %@"</span>, object);</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"bool type in json equals NSNumber in Objc ? : %d"</span>, [object[<span class="string">@"boolkey"</span>] isKindOfClass:[<span class="built_in">NSNumber</span> <span class="keyword">class</span>]]);</div></pre></td></tr></table></figure></p>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">parsed object : &#123;</div><div class="line">    arraykey =     (</div><div class="line">        a</div><div class="line">    );</div><div class="line">    boolkey = 1;</div><div class="line">    nullkey = &quot;&lt;null&gt;&quot;;</div><div class="line">    numberkey = 1;</div><div class="line">    objectkey =     &#123;</div><div class="line">        key = 2;</div><div class="line">    &#125;;</div><div class="line">    stringkey = string;</div><div class="line">&#125;</div><div class="line">bool type in json equals NSNumber in Objc ? : 1</div></pre></td></tr></table></figure>
<p>json转为Objc对象的实际类型可能是上面列表中列出的类的子类，通过断点可以看出：</p>
<p><img src="/images/jsontoobj.png" alt=""></p>
<ul>
<li>使用iOS<code>NSJSONSerialization</code>进行Json to object时</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">NSJSONReadingOptions</th>
<th style="text-align:left">官方说明</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NSJSONReadingAllowFragments</td>
<td style="text-align:left">Set the NSJSONReadingAllowFragments option if the parser should allow top-level objects that are not an NSArray or NSDictionary.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">NSJSONReadingMutableLeaves</td>
<td style="text-align:left">Setting the NSJSONReadingMutableLeaves option will make the parser generate mutable NSString objects.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">NSJSONReadingMutableContainers</td>
<td style="text-align:left">Setting the NSJSONReadingMutableContainers option will make the parser generate mutable NSArrays and NSDictionaries.</td>
</tr>
</tbody>
</table>
<ul>
<li>使用iOS<code>NSJSONSerialization</code>进行object to json时</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">NSJSONWritingOptions</th>
<th style="text-align:left">官方说明</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h3><span id="如何隐藏status-bar">如何隐藏status bar</span></h3><h4><span id="一个开关两种途径隐藏状态栏">一个开关，两种途径隐藏状态栏</span></h4><ol>
<li>全局隐藏，所有页面都隐藏</li>
<li>每个<code>UIViewController</code>来决定当前页面是否隐藏</li>
</ol>
<h3><span id="autolayout中各种疑难杂症">autolayout中各种疑难杂症</span></h3><p><a href="http://zhangbuhuai.com/beginning-auto-layout-part-1/" target="_blank" rel="external">autolayout疑难杂症</a></p>
<h3><span id="xcode大片代码变白色代码提示不work咋办">Xcode大片代码变白色，代码提示不work咋办</span></h3><ol>
<li>到这个<code>/Users/xxx/Library/Developer/Xcode/DerivedData/</code>路径下，删除相应工程的文件夹，即删除索引文件，重启Xcode即可</li>
</ol>
<h3><span id="nsbundle-mainbundle具体路径">[NSBundle mainBundle]具体路径</span></h3><p>mainBundle具体路径是指，编译结束后最终生成的<code>xxx.app</code>里面的内容，Finder中，右击<code>xxx.app</code> -&gt; 显示包内容，看到的内容就是该路径</p>
<h3><span id="nsdate使用注意事项">NSDate使用注意事项</span></h3><p>待补充</p>
<h3><span id="xcode快速插入自定义代码块">XCode快速插入自定义代码块</span></h3><p><a href="http://www.cnblogs.com/chebaodaren/p/4565772.html" target="_blank" rel="external">插入自定义代码</a></p>
<h3><span id="nsdictionary技巧">NSDictionary技巧</span></h3><p>params[@”xxx”] = nil; // remove掉xxx这组key,value</p>
<h3><span id="nstimer的timeinterval属性">NSTimer的timeInterval属性</span></h3><p>如果repeat是NO，timeInterval始终是0</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>作者不喝咖啡，请他吃头蒜吧~</div>
  //<button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    //<span>打赏</span>
  //</button>
  <div id="QR">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="songgeb 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="songgeb 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iPhone屏幕/" rel="tag"># iPhone屏幕</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/iOS应用跳转到app store应用的方法/" rel="next" title="iOS应用跳转到app store应用的方法">
                <i class="fa fa-chevron-left"></i> iOS应用跳转到app store应用的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/iOS UIImage如何找到@2x、@3x图片/" rel="prev" title="iOS UIImage如何找到@2x、@3x图片">
                iOS UIImage如何找到@2x、@3x图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU5Ny83MTUy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">songgeb</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">provision文件路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Mac Finder的webp插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">打包ipa的另一种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">protocol中使用property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">charles证书配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">iPhone屏幕尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">架构与机型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">iOS中处理json时注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">如何隐藏status bar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.1.</span> <span class="nav-text">一个开关，两种途径隐藏状态栏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">autolayout中各种疑难杂症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">Xcode大片代码变白色，代码提示不work咋办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">13.</span> <span class="nav-text">[NSBundle mainBundle]具体路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">14.</span> <span class="nav-text">NSDate使用注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">15.</span> <span class="nav-text">XCode快速插入自定义代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">16.</span> <span class="nav-text">NSDictionary技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">17.</span> <span class="nav-text">NSTimer的timeInterval属性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songgeb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Q2xzKMDGGsdB9JRmhfItk0Hy-gzGzoHsz", "VM2oy7SziQouXbTNb8TWjlCX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
