<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近想买一款电子血压计家用，做了一些调研工作。 在查资料过程中，有两个咱们国家比较权威的官方高血压防治资料：  2011年由多家国内权威医院编写的《中国血压测量指南》。 2017年国家心血管病中心编写的面向基层医务工作者的《国家基层高血压防治管理指南(2017)》   本文内容主要来自《中国血压测量指南》  背景截止2011年，我国有高血压疾病的人数至少2亿人（该数字在2017年已经达到2.7亿人">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="我这样选择电子血压计">
<meta property="og:url" content="http://songgeb.github.io/2018/01/28/如何选择电子血压计/index.html">
<meta property="og:site_name" content="Songgeb">
<meta property="og:description" content="最近想买一款电子血压计家用，做了一些调研工作。 在查资料过程中，有两个咱们国家比较权威的官方高血压防治资料：  2011年由多家国内权威医院编写的《中国血压测量指南》。 2017年国家心血管病中心编写的面向基层医务工作者的《国家基层高血压防治管理指南(2017)》   本文内容主要来自《中国血压测量指南》  背景截止2011年，我国有高血压疾病的人数至少2亿人（该数字在2017年已经达到2.7亿人">
<meta property="og:updated_time" content="2018-01-28T15:34:24.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我这样选择电子血压计">
<meta name="twitter:description" content="最近想买一款电子血压计家用，做了一些调研工作。 在查资料过程中，有两个咱们国家比较权威的官方高血压防治资料：  2011年由多家国内权威医院编写的《中国血压测量指南》。 2017年国家心血管病中心编写的面向基层医务工作者的《国家基层高血压防治管理指南(2017)》   本文内容主要来自《中国血压测量指南》  背景截止2011年，我国有高血压疾病的人数至少2亿人（该数字在2017年已经达到2.7亿人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songgeb.github.io/2018/01/28/如何选择电子血压计/"/>





  <title>我这样选择电子血压计 | Songgeb</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Songgeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songgeb.github.io/2018/01/28/如何选择电子血压计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songgeb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songgeb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我这样选择电子血压计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T17:31:56-05:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/医学/" itemprop="url" rel="index">
                    <span itemprop="name">医学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/28/如何选择电子血压计/" class="leancloud_visitors" data-flag-title="我这样选择电子血压计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近想买一款电子血压计家用，做了一些调研工作。</p>
<p>在查资料过程中，有两个咱们国家比较权威的官方高血压防治资料：</p>
<ol>
<li>2011年由多家国内权威医院编写的<a href="http://nccd.org.cn/UploadFile/201504/20150416170041172172.pdf" target="_blank" rel="external">《中国血压测量指南》</a>。</li>
<li>2017年国家心血管病中心编写的面向基层医务工作者的<a href="http://nccd.org.cn/Sites/Uploaded/File/2017/10/%E5%9B%BD%E5%AE%B6%E5%9F%BA%E5%B1%82%E9%AB%98%E8%A1%80%E5%8E%8B%E9%98%B2%E6%B2%BB%E7%AE%A1%E7%90%86%E6%8C%87%E5%8D%97%202017-09-05.pdf" target="_blank" rel="external">《国家基层高血压防治管理指南(2017)》</a></li>
</ol>
<blockquote>
<p>本文内容主要来自《中国血压测量指南》</p>
</blockquote>
<h3><span id="背景">背景</span></h3><p>截止2011年，我国有高血压疾病的人数至少<code>2亿</code>人（该数字在2017年已经达到2.7亿人）。高血压所带来的并发症<code>脑卒中</code>和<code>心脏病</code>，这两种病所造成的死亡数占到了全体居民死亡数的<code>40%以上</code></p>
<p>但人们对于高血压的防范意识还不够：</p>
<ol>
<li>2/3的高血压患者不知道自己患高血压</li>
<li>大部分高血压患者未定期监测自己的血压</li>
<li>部分高血压患者凭“感觉”用药</li>
</ol>
<h3><span id="血压计有哪些类型">血压计有哪些类型</span></h3><p>一般分为三种血压计：台式水银血压计、气压血压计、电子血压计</p>
<p>台式血压计目前正逐渐被电子血压计替代。气压血压计的使用需要医生严格的培训，目前使用也在减少。所以目前电子血压计是主要趋势。</p>
<h3><span id="哪种血压计更准确">哪种血压计更准确</span></h3><p>台式水银血压计最准确，比如，评价一个电子血压计是否准确，通常都会和水银血压计做比对。</p>
<p>电子血压计中又细分为<code>上臂式</code>、<code>腕式</code>和<code>指式</code>血压计，《中国血压测量指南》中，<strong>推荐</strong>上臂式，<strong>不推荐</strong>腕式和指式</p>
<h3><span id="测试前准备工作">测试前准备工作</span></h3><p>测量前30分钟内，不喝咖啡、不饮酒、不剧烈活动、心情平稳、排空膀胱。静坐休息5-10分钟。</p>
<h3><span id="测量时注意事项">测量时注意事项</span></h3><ul>
<li>测量时应坐着，最好裸露上臂，绑缚好袖带，袖带应与心脏同一水平位置</li>
<li>也可隔着一层薄的内衣，测量结果也是准确的</li>
<li>测量时不要讲话，可能会影响结果</li>
<li>袖带绑到什么程度？一般认为能够放入两根手指为合适松紧程度</li>
<li>第一次测试结果通常会高一些，可以多测量几次，取平均值。两次测量至少间隔1分钟</li>
</ul>
<h3><span id="如何判断血压是否高">如何判断血压是否高</span></h3><ul>
<li>血压单位：mm Hg，读作“毫米汞柱”</li>
<li>主要两个结果值：收缩压和舒张压，收缩压要大一些</li>
<li>收缩压/舒张压 —-&gt; <strong>135/85</strong> mmHg，如果收缩压超过135或舒张压超过85，都认为高血压（医院测的话可能会参考140/90的标准，但根据研究统计数据来看，家用血压计测出的数据通常会偏低一些，所以参考标准也就降到了135/85）</li>
</ul>
<h3><span id="血压计使用注意事项">血压计使用注意事项</span></h3><ul>
<li><strong>定期校准</strong> 不论是台式汞柱血压计、电子血压计还是动态血压计，都应定期校准，<strong>半年</strong>校准一次</li>
</ul>
<h3><span id="影响血压的其他因素">影响血压的其他因素</span></h3><ul>
<li>季节变化，一般冬季血压会高于夏季</li>
<li>名词解释，“白衣性高血压”：是指有些人平常命名血压不高，但见到医生时会不自觉地血压升高，导致测出的血压不准确的现象。</li>
</ul>
<h3><span id="如何选择电子血压计">如何选择电子血压计</span></h3><p>《中国血压测量指》中提到：</p>
<blockquote>
<p>目前我国电子血压计市场产品良莠不齐!未经过国际标准认证的电子血压计充斥市场!给电子血压计市场造成混乱。</p>
<p>目前公认有3个国际标准用于验证电子血压计：ESH、BHS和AAMI。经过以上3种标准之一验证的可视为合格电子血压计。由于BHS和AAMI标准相对复杂，ESH标准相对简单，目前国际上较多使用，我国学者提倡应用ESH制定的标准。中国高血压联盟血压测量工作小组正在开展血压测量研究和认证技术培训。北京、上海等地对我国市场部分电子血压计用国际标准进行了验证。</p>
</blockquote>
<p>我国目前还没有标准，所以，要选择通过了国际标准认证的，目前有三种国际标准认证：AAMI（美国医疗仪器促进协会）、BHS（英国高血压学会）、ESH（欧洲高血压学会和心脏病学会）</p>
<p>我查了两个比较知名的品牌：日本的品牌omron（中文名“欧姆龙”）和美国的microlife（中文名“迈克大夫”）的部分产品至少通过了上面三种认证的一种。</p>
<h4><span id="欧姆龙不同价位产品的区别">欧姆龙不同价位产品的区别</span></h4><p>欧姆龙有很多款价格不同的血压计，大概从200-700不等。贵一点的主要会多一些像自动检测袖带绑缚是否正确、检测坐姿正确、心律异常检测、语音报警等锦上添花的功能。</p>
<h4><span id="欧姆龙产品的不足之处">欧姆龙产品的不足之处</span></h4><ol>
<li>数据存储太小，一般只能存储100条以内的数据</li>
<li>大多数不能和手机连接，进行数据同步、云存储等功能</li>
</ol>
<h4><span id="最终选择小米-米家ihealth">最终选择–小米 米家iHealth</span></h4><ol>
<li>通过了AAMI和ESH标准</li>
<li>可存储2000条数据，可与手机连接同步数据到云端，还可将数据推送到微信上</li>
<li>有与血压计对应的手机app，可在手机上查看近期血压数据和变化曲线</li>
<li>支持记录两个人的数据，两人的数据分开记录和存储</li>
<li>目前（2018-01-28）售价399人民币</li>
<li><a href="https://www.mi.com/ihealth2/?cfrom=search" target="_blank" rel="external">商品链接</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>作者不喝咖啡，请他吃头蒜吧~</div>
  <div id="QR">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="songgeb 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="songgeb 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/iOS中URL使用注意事项/" rel="next" title="iOS中URL使用注意事项">
                <i class="fa fa-chevron-left"></i> iOS中URL使用注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/iOS中的CGAffineTransform/" rel="prev" title="iOS中的CGAffineTransform">
                iOS中的CGAffineTransform <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2142945" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU5Ny83MTUy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">songgeb</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">血压计有哪些类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">哪种血压计更准确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">测试前准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">测量时注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">如何判断血压是否高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">血压计使用注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">影响血压的其他因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">如何选择电子血压计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.1.</span> <span class="nav-text">欧姆龙不同价位产品的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.2.</span> <span class="nav-text">欧姆龙产品的不足之处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.3.</span> <span class="nav-text">最终选择–小米 米家iHealth</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songgeb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Q2xzKMDGGsdB9JRmhfItk0Hy-gzGzoHsz", "VM2oy7SziQouXbTNb8TWjlCX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
