<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="百度指数,Webdriver," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="持续更新 写在前面 软件介绍 实现功能 软件界面 推算模式 精确模式   你需要数据？ 注意： txt格式说明 csv格式说明   联系方式 开源？ 未来… 参考链接   持续更新2017年01月18日 该工具暂时无法使用。 原因：百度指数平台针对相同IP地址，当频繁访问百度指数页面时会反复要求输入验证码。 写在前面百度指数爬取工具(BDIndexSpider)是开发出来给在做科研的女朋友用的">
<meta name="keywords" content="百度指数,Webdriver">
<meta property="og:type" content="article">
<meta property="og:title" content="百度指数爬取工具">
<meta property="og:url" content="http://songgeb.github.io/2017/01/29/百度指数爬取工具/index.html">
<meta property="og:site_name" content="Songgeb">
<meta property="og:description" content="持续更新 写在前面 软件介绍 实现功能 软件界面 推算模式 精确模式   你需要数据？ 注意： txt格式说明 csv格式说明   联系方式 开源？ 未来… 参考链接   持续更新2017年01月18日 该工具暂时无法使用。 原因：百度指数平台针对相同IP地址，当频繁访问百度指数页面时会反复要求输入验证码。 写在前面百度指数爬取工具(BDIndexSpider)是开发出来给在做科研的女朋友用的">
<meta property="og:image" content="http://songgeb.github.io/images/软件主界面.jpeg">
<meta property="og:image" content="http://songgeb.github.io/images/软件结束状态.jpeg">
<meta property="og:image" content="http://songgeb.github.io/images/推算模式.gif">
<meta property="og:image" content="http://songgeb.github.io/images/推算结果.jpeg">
<meta property="og:image" content="http://songgeb.github.io/images/精确模式.gif">
<meta property="og:image" content="http://songgeb.github.io/images/精确模式结果.jpeg">
<meta property="og:image" content="http://songgeb.github.io/images/txt关键词例子.jpeg">
<meta property="og:image" content="http://songgeb.github.io/images/csv例子.jpeg">
<meta property="og:updated_time" content="2017-05-21T10:41:11.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度指数爬取工具">
<meta name="twitter:description" content="持续更新 写在前面 软件介绍 实现功能 软件界面 推算模式 精确模式   你需要数据？ 注意： txt格式说明 csv格式说明   联系方式 开源？ 未来… 参考链接   持续更新2017年01月18日 该工具暂时无法使用。 原因：百度指数平台针对相同IP地址，当频繁访问百度指数页面时会反复要求输入验证码。 写在前面百度指数爬取工具(BDIndexSpider)是开发出来给在做科研的女朋友用的">
<meta name="twitter:image" content="http://songgeb.github.io/images/软件主界面.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songgeb.github.io/2017/01/29/百度指数爬取工具/"/>





  <title>百度指数爬取工具 | Songgeb</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Songgeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songgeb.github.io/2017/01/29/百度指数爬取工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songgeb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songgeb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百度指数爬取工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-29T23:00:46-05:00">
                2017-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/29/百度指数爬取工具/" class="leancloud_visitors" data-flag-title="百度指数爬取工具">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<ul>
<li><a href="#持续更新">持续更新</a></li>
<li><a href="#写在前面">写在前面</a></li>
<li><a href="#软件介绍">软件介绍</a></li>
<li><a href="#实现功能">实现功能</a></li>
<li><a href="#软件界面">软件界面</a><ul>
<li><a href="#推算模式">推算模式</a></li>
<li><a href="#精确模式">精确模式</a></li>
</ul>
</li>
<li><a href="#你需要数据">你需要数据？</a><ul>
<li><a href="#注意">注意：</a></li>
<li><a href="#txt格式说明">txt格式说明</a></li>
<li><a href="#csv格式说明">csv格式说明</a></li>
</ul>
</li>
<li><a href="#联系方式">联系方式</a></li>
<li><a href="#开源">开源？</a></li>
<li><a href="#未来">未来…</a></li>
<li><a href="#参考链接">参考链接</a></li>
</ul>
<!-- tocstop -->
<h2 id="持续更新"><a href="#持续更新" class="headerlink" title="持续更新"></a>持续更新</h2><p>2017年01月18日</p>
<p>该工具暂时无法使用。</p>
<p>原因：百度指数平台针对相同IP地址，当频繁访问百度指数页面时会反复要求输入验证码。</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>百度指数爬取工具(BDIndexSpider)是开发出来给在做科研的女朋友用的，顺道应付毕业，做出点实用性强的软件才是最重要的。软件开发基本经历如下几个阶段：</p>
<ol>
<li><p>写代码</p>
<p> 2016年3月初构思，开始写代码，三个星期后，完成了大体框架(听着好像挺大的工程似的，其实很菜)，基本可以正常运行实现百度指数的精确爬取。</p>
</li>
<li><p>写论文</p>
<p> 3月的最后一个星期，写毕业论文，自己看了都受不了，完全不是写论文的料。</p>
</li>
<li><p>改论文、修bug</p>
<p> 4月的大部分时间，在改论文的挣扎中度过，最终版仍然很烂。 至于软件，这段时间不间断地优化了些大小的bug。同时尝试加入了效率更高的估算模式。</p>
</li>
<li><p>优化</p>
<p> 4月剩下的时间，优化了下后来加入的估算模式。看了点《代码大全》，试图重构一下巨烂的代码结构，水平还是不够，只是做了些轻微调整。</p>
</li>
<li><p>稳定运行</p>
<p> 5月初，对登录部分进行较大的调整，将原来各自独立的两种模式进行适当的代码重用和合并。现在软件的已经可以稳定运行。</p>
</li>
<li><p>持续更新</p>
<p> 至今（如果工具无法使用我会在文章中更新，默认一直可以对大众提供服务，特别是用作科研工作的学生和老师），该工具已逐步修复了若干bug，为十余人抓取几千个关键词数据。开发成员也由最初的1人增加到3人。开发过程也引入git多人工作流和maven代码管理等贴近商业开发的流程。只要有人需要服务我们就会持续更新下去。(注意：免费！免费！免费！)</p>
</li>
</ol>
<h2 id="软件介绍"><a href="#软件介绍" class="headerlink" title="软件介绍"></a>软件介绍</h2><p>软件使用Java + Selenium Webdriver自动化测试框架 + Tesseract OCR框架实现。</p>
<p>该部分以截图和动画为主，多说无益，show you。</p>
<h2 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h2><p>目前<strong><em>仅</em></strong>实现:</p>
<ol>
<li><p>关键词全国范围的整体趋势指数</p>
</li>
<li><p>最终结果是每天的指数数据（下面有图片介绍）</p>
</li>
<li><p>不能抓取月度数据、周数据、热门数据等其他数据</p>
</li>
</ol>
<p>提供两种抓取模式:</p>
<ul>
<li><p><strong>精确模式</strong></p>
</li>
<li><p><strong>推算模式</strong></p>
</li>
</ul>
<h2 id="软件界面"><a href="#软件界面" class="headerlink" title="软件界面"></a>软件界面</h2><p><img src="/images/软件主界面.jpeg" alt="初始状态"></p>
<p><img src="/images/软件结束状态.jpeg" alt="结束状态"></p>
<h3 id="推算模式"><a href="#推算模式" class="headerlink" title="推算模式"></a>推算模式</h3><p><img src="/images/推算模式.gif" alt="推算模式"></p>
<p><img src="/images/推算结果.jpeg" alt="推算模式结果"></p>
<h3 id="精确模式"><a href="#精确模式" class="headerlink" title="精确模式"></a>精确模式</h3><p><img src="/images/精确模式.gif" alt="精确模式"></p>
<p><img src="/images/精确模式结果.jpeg" alt="精确模式结果"></p>
<h2 id="你需要数据"><a href="#你需要数据？" class="headerlink" title="你需要数据？"></a>你需要数据？</h2><p>如果你有数据抓取的需要，那么：</p>
<ol>
<li><p>按照下面提出的要求把关键词文件发给我，我帮你抓取。（不提供软件）</p>
</li>
<li><p>免费！免费！免费！</p>
</li>
</ol>
<p>支持数据类型</p>
<ul>
<li>csv</li>
<li>txt</li>
</ul>
<h3 id="注意"><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><ol>
<li><p>目前数据抓取只能按整月抓取，所以最后的“日”数据有无都可。</p>
</li>
<li><p>结束年月要小于当前月份。如当前2016-05，则结束年月最大是2016-04</p>
</li>
</ol>
<h3 id="txt格式说明"><a href="#txt格式说明" class="headerlink" title="txt格式说明"></a>txt格式说明</h3><p><strong>注意</strong>：三部分内容，每部分内容之间使用一个#号隔开，文件格式为txt<br><img src="/images/txt关键词例子.jpeg" alt="txt关键词例子"></p>
<h3 id="csv格式说明"><a href="#csv格式说明" class="headerlink" title="csv格式说明"></a>csv格式说明</h3><p><img src="/images/csv例子.jpeg" alt="csv关键词例子"></p>
<h2 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h2><p>QQ：419151330</p>
<p>问题讨论群QQ：151961408</p>
<h2 id="开源"><a href="#开源？" class="headerlink" title="开源？"></a>开源？</h2><p>开源是早晚的事，但目前代码写的太烂，自己都不满意，所以优化好后，开源出来看看有木有人鸟我。</p>
<h2 id="未来"><a href="#未来…" class="headerlink" title="未来…"></a>未来…</h2><p>如果有别的需求的朋友，比如按照区域查询，查询媒体指数，甚至是查询其他的指数(360指数、微指数等)，会考虑加入更多功能。(PS:其实主要是看自己心情了。)</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/百度指数/" rel="tag"># 百度指数</a>
          
            <a href="/tags/Webdriver/" rel="tag"># Webdriver</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/29/命令备忘/" rel="next" title="命令备忘">
                <i class="fa fa-chevron-left"></i> 命令备忘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/29/技术英语随手记/" rel="prev" title="技术英语随手记">
                技术英语随手记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU5Ny83MTUy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">songgeb</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#持续更新"><span class="nav-number">1.</span> <span class="nav-text">持续更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">2.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件介绍"><span class="nav-number">3.</span> <span class="nav-text">软件介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现功能"><span class="nav-number">4.</span> <span class="nav-text">实现功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件界面"><span class="nav-number">5.</span> <span class="nav-text">软件界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推算模式"><span class="nav-number">5.1.</span> <span class="nav-text">推算模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精确模式"><span class="nav-number">5.2.</span> <span class="nav-text">精确模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你需要数据"><span class="nav-number">6.</span> <span class="nav-text">你需要数据？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">6.1.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#txt格式说明"><span class="nav-number">6.2.</span> <span class="nav-text">txt格式说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#csv格式说明"><span class="nav-number">6.3.</span> <span class="nav-text">csv格式说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系方式"><span class="nav-number">7.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源"><span class="nav-number">8.</span> <span class="nav-text">开源？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来"><span class="nav-number">9.</span> <span class="nav-text">未来…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">10.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songgeb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Q2xzKMDGGsdB9JRmhfItk0Hy-gzGzoHsz", "VM2oy7SziQouXbTNb8TWjlCX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
