<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="科学主义,罗辑思维,卓老板," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我将在我的博客中时不时地记录一些我认为是科学的生活tips。互联网时代，尽管信息多了，但人们做选择更难了，你认为你在微信上能选择看到更多好文章了？其实你是被那些文章吸引着，它让你看你就看，让你转你就转，你是在选择它吗？我们的生活被这些互联网产品碎片化，你以为增长知识了，但你如何甄别你看到的文章不是几个聪明人写的策划案，你只是被操控帮他们造势而已。比如“民科”郭英森，这真是民间科学牛人被学术权威打压">
<meta name="keywords" content="科学主义,罗辑思维,卓老板">
<meta property="og:type" content="article">
<meta property="og:title" content="科学生活">
<meta property="og:url" content="http://songgeb.github.io/2017/01/29/科学生活/index.html">
<meta property="og:site_name" content="Songgeb">
<meta property="og:description" content="我将在我的博客中时不时地记录一些我认为是科学的生活tips。互联网时代，尽管信息多了，但人们做选择更难了，你认为你在微信上能选择看到更多好文章了？其实你是被那些文章吸引着，它让你看你就看，让你转你就转，你是在选择它吗？我们的生活被这些互联网产品碎片化，你以为增长知识了，但你如何甄别你看到的文章不是几个聪明人写的策划案，你只是被操控帮他们造势而已。比如“民科”郭英森，这真是民间科学牛人被学术权威打压">
<meta property="og:updated_time" content="2017-09-07T01:27:52.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学生活">
<meta name="twitter:description" content="我将在我的博客中时不时地记录一些我认为是科学的生活tips。互联网时代，尽管信息多了，但人们做选择更难了，你认为你在微信上能选择看到更多好文章了？其实你是被那些文章吸引着，它让你看你就看，让你转你就转，你是在选择它吗？我们的生活被这些互联网产品碎片化，你以为增长知识了，但你如何甄别你看到的文章不是几个聪明人写的策划案，你只是被操控帮他们造势而已。比如“民科”郭英森，这真是民间科学牛人被学术权威打压">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songgeb.github.io/2017/01/29/科学生活/"/>





  <title>科学生活 | Songgeb</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Songgeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songgeb.github.io/2017/01/29/科学生活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songgeb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songgeb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科学生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-29T23:35:14-05:00">
                2017-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/29/科学生活/" class="leancloud_visitors" data-flag-title="科学生活">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我将在我的博客中时不时地记录一些我认为是科学的生活tips。互联网时代，尽管信息多了，但人们做选择更难了，你认为你在微信上能选择看到更多好文章了？其实你是被那些文章吸引着，它让你看你就看，让你转你就转，你是在选择它吗？我们的生活被这些互联网产品碎片化，你以为增长知识了，但你如何甄别你看到的文章不是几个聪明人写的策划案，你只是被操控帮他们造势而已。比如“民科”郭英森，这真是民间科学牛人被学术权威打压的故事吗？他要造永动机和长生不老药，这些你知道吗？</p>
<h2><span id="缘起">缘起</span></h2><p>《罗辑思维》到现在已经几百集了，我很自豪自己从头到尾一集也没落地看完了，而且都是主动去看。现在它已经是我学习生活、科学知识的一个重要途径了。</p>
<p>从《罗辑思维》中我学到了科学地看待中医，学到了拒绝逃离北上广，学到了不要违背人性的欲望，应该顺从它并想办法实现自己的目标，还有好多。</p>
<h2><span id="推荐">推荐</span></h2><p>除了《罗辑思维》，再推荐几个的靠谱的知识来源，《卓老板聊科技》，《精英日课》。</p>
<hr>
<h2><span id="干货">干货</span></h2><p>如果这篇文章的读者你疑问，我凭什么理直气壮地列出这些东西并且保证是对的。我的答案是，我不能保证是对的，科学本身就不能保证一切正确，而是通过严谨的反复的可验证真伪的科学实验，论证推导并解释各种现象，不断推陈出新，科学发展是无限接近正确，仅此而已。我作为一个普通人，学习科学的生活方式不可能自己去研究各种专业知识，我只能选择相信我认为会坚持科学思想的那群人，也就是《罗辑思维》、《卓老板聊科技》等，仅此而已。</p>
<h2><span id="目录">目录</span></h2><ul>
<li><a href="#生活">生活</a></li>
<li><a href="#中医">中医</a></li>
<li><a href="#食品">食品</a></li>
<li><a href="#学习">学习</a></li>
</ul>
<p><a id="生活"></a></p>
<h3><span id="生活">生活</span></h3><ol>
<li>科学实验证实，<strong>胎教</strong>音乐对胎儿并没有提升智力等各种能力的作用。</li>
<li><strong>甩脂机器</strong>被证明对减肥并无作用。</li>
<li><strong>失眠怎么办？</strong>科学界难题，没有根本解决办法。一般正常情况，做到以下四点会有明显好转：（1）按时作息，避免晚睡晚起，尽量达到7小时睡眠，即使是周末，即使早上很困不想起。我过去也认为这是废话，但当工作的压力和蛋疼的精神困扰你很久后，你会妥协的。（2）床只用来睡觉，避免在床上工作、娱乐等。（3）如果躺下很长时间仍然睡不着，那就不要逼自己了，起来干点别的事。（4）经常运动。如果这些都不起作用，不要自己当医生，找专业医生去吧。</li>
<li>大城市开车上班堵车问题严重，一个不错的解决办法是：<strong>轻客</strong>，一种助力电单车，<strong>续航</strong>骑行<strong>40-60公里</strong>左右，根据当前路面情况、风阻<strong>智能调整动力、扭矩</strong>等，还有<strong>像蓝牙连接、gps定位</strong>之类有意思的功能。很重要的一点是，相比于普通电动车，<strong>重量轻，车身尺寸小</strong>，可以带上地铁，遇到堵车抬着就上人行道了。目前有两款，<strong>售价3000+</strong>。<a href="https://www.tsinova.com/" target="_blank" rel="external">官网</a></li>
<li>新生儿脐带血要不要保存？不要。保存脐带血是从2000年由国外引入，脐带血中有未分化的造血干细胞，如果将来得白血病或一些免疫疾病，可以通过诱导之前保存的脐带血，生成和自己体内一摸一样的血液系统和免疫系统。但先等等，2008年做过一次统计，从2000年开始全球保存新生儿脐带血的数量是55万多例，期间被起用过的仅99例，最后成功有效的只有1例，有效比例是1/55万。其实像白血病之类本身发病就很低，而且脐带血仅能保存十几年，虽然一人保存脐带血只需要两万多块钱，但从长远来看，这等同于你得了一个绝症，有一种新药有1/100的可能治愈你的疾病，但价格是1亿人民币，你是否愿意花这个钱？人们听说脐带血其实大多源自医院机构发的宣传单，这并非是个可以造福全民的高价值的技术，而是商业机构夸大宣传，把实际的成本拆分为人们可接受的价格，却不告知极低的有效率的手段，对他们来说是一本万利的。所以完全没必要保存，除非你愿意花那一个亿。</li>
<li>多吃味精会有害吗？没有害处。味精的主要组成成份是谷氨酸钠，谷氨酸是人体不可缺少的一种氨基酸。另外，炒菜时味精应该最后放，是因为味精在高温下会变成焦谷氨酸钠，这样就没有鲜的味道了，但根据FDA从九千多份论文总结出的结果，焦谷氨酸钠并不会致癌，只是没有提鲜的作用了。</li>
<li>我们到底该信谁？</li>
</ol>
<p><a id="中医"></a></p>
<h3><span id="中医">中医</span></h3><ol>
<li>以下几种药最好不要吃，“藿香正气水”（可能致癌）、<a href="http://www.xys.org/xys/netters/Fang-Zhouzi/blog/niuhuangjiedupian.txt" target="_blank" rel="external">“牛黄解毒丸”</a>（重金属砷）、“龙胆泻肝丸”（致癌）。</li>
<li>《本草纲目》这部经典，我们所熟知的李时珍尝百草，历尽30年写成。根据《卓老板聊科技》中的解释，《本草纲目》的体量，30年的时间要去搜集各种药方并进行实验去甄别其中的有效性是不可能的。《本草纲目》的序是一个文人而不是从医人员题的。我并不是否定《本草纲目》的价值—毕竟收集这么多药方是个巨大且艰辛的工程，只是我们应该客观、理性看待它的真正实用价值</li>
<li>屠呦呦获得诺贝尔医学奖，是表示诺贝尔奖颁给了中医吗？不是！诺奖颁奖委员会在颁奖后的记者会上明确表示，我们没有把奖颁给传统医学。屠呦呦是受传统医学的启发（指黄花蒿这种植物），使用科学的方法，经过大量实验最终在黄花蒿中成功萃取了有效治疗疟疾的青蒿素。</li>
</ol>
<p><a id="食品"></a></p>
<h3><span id="食品">食品</span></h3><p>对待保健品的态度，如果有明显的特别挑食、厌食，导致缺少维生素，可以买点维生素片补充一下。市面上绝大多数保健品都没有宣传的功效，如果价格和平常吃的蔬菜水果价格差不多，买点吃也无妨，因为无非就是些淀粉、蛋白质，不会有多少害处。如果价格很贵，根本不值得买。</p>
<ol>
<li>关于选择进口奶粉？最近有篇文章<a href="http://bjwb.bjd.com.cn/html/2016-07/31/content_54372.htm" target="_blank" rel="external">《19款知名海淘奶粉<br>抽检40%不合格》</a>. 该文章引起人们对进口奶粉质量的质疑，该如何选择奶粉呢？ 只说结论：买奶粉时选择<strong>国行进口奶粉</strong>，注意，<strong>不是国产奶粉</strong>，也不是自己<strong>海淘的奶粉</strong>。–信息来自《得到》app上《卓老板聊科技》的问答部分。</li>
<li>冬虫夏草不能吃。冬虫夏草实际是真菌进入动物体内，动物感染死亡后，真菌长出动物体外，所以呈现出冬天虫夏天草的稀奇景象，不要被忽悠。不能吃原因有：1. 很多厂家为多赚钱不惜向虫草中掺入重金属砷。2. 并没有宣传的抗癌、抗衰等功效。但价格贵的要死。一则小故事，谷开来童鞋在公公葬礼上晕倒，就是因为这玩意吃多了，后来还非认为是被别人陷害，找了个背锅的。</li>
<li>阿胶性价比很低，且无宣传的那么好。且不说厂家是否真舍得拿真驴皮制作阿胶，不管猪皮还是驴皮，营养成分都是胶原蛋白—一种氨基酸成分不是很全面的蛋白质。对身体没那么大好处。（2016年1月份，深圳一位市民自费检验了自己在同仁堂买的阿胶，结果是没检测出驴、马皮成分，反而有牛、猪的DNA。）</li>
</ol>
<p><a id="学习"></a></p>
<h3><span id="学习">学习</span></h3><ol>
<li>学习本来就是个痛苦的过程，只能刻意练习，不断重复地去做你不愿做的（有挑战性的）事，才能得到提升。</li>
<li>在第一条的基础上，不断寻求做事情的反馈，才能坚持下去。</li>
<li>既然刻意训练如此痛苦，我不想痛苦还想提升，怎么办？—顺从人性欲望，不要听那些坚持怎么样就能怎么样的意见。说的容易，你咋不坚持试试？更合理的办法是，进入一个有不断反馈机制的学习环境，让自己被动练习，你只有不断练习，别无选择。这样过一段时间才能得到正向反馈，慢慢接近传说中的快乐学习，快乐工作。讲真，很难。那么你是否愿意接受这些挑战，是否愿意来北上广挤地铁上下班，还是安安稳稳地过着日子也挺好？</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>作者不喝咖啡，请他吃头蒜吧~</div>
  <div id="QR">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="songgeb 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="songgeb 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科学主义/" rel="tag"># 科学主义</a>
          
            <a href="/tags/罗辑思维/" rel="tag"># 罗辑思维</a>
          
            <a href="/tags/卓老板/" rel="tag"># 卓老板</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/29/技术英语随手记/" rel="next" title="技术英语随手记">
                <i class="fa fa-chevron-left"></i> 技术英语随手记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/30/搭建只需浏览器的博客系统/" rel="prev" title="搭建只用浏览器就可以写作的博客系统">
                搭建只用浏览器就可以写作的博客系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU5Ny83MTUy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">songgeb</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">干货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">中医</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">食品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.4.</span> <span class="nav-text">学习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songgeb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Q2xzKMDGGsdB9JRmhfItk0Hy-gzGzoHsz", "VM2oy7SziQouXbTNb8TWjlCX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
