<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术英语," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文用于记录，在开发应用时查阅资料过程中，那些不懂的英语词汇、短语、句子。力求学习更多的、地道的计算机相关术语。    关键字 意思 例句 来源     portion 部分    hear about 得知    be with somebody 支持、赞成某人(另有”和。。。在一起“、”为。。工作“等多个意思”) I’m with @ikesyo that custom value trans">
<meta name="keywords" content="技术英语">
<meta property="og:type" content="article">
<meta property="og:title" content="技术英语随手记">
<meta property="og:url" content="http://songgeb.github.io/2017/01/29/技术英语随手记/index.html">
<meta property="og:site_name" content="Songgeb">
<meta property="og:description" content="本文用于记录，在开发应用时查阅资料过程中，那些不懂的英语词汇、短语、句子。力求学习更多的、地道的计算机相关术语。    关键字 意思 例句 来源     portion 部分    hear about 得知    be with somebody 支持、赞成某人(另有”和。。。在一起“、”为。。工作“等多个意思”) I’m with @ikesyo that custom value trans">
<meta property="og:updated_time" content="2017-06-01T09:15:16.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术英语随手记">
<meta name="twitter:description" content="本文用于记录，在开发应用时查阅资料过程中，那些不懂的英语词汇、短语、句子。力求学习更多的、地道的计算机相关术语。    关键字 意思 例句 来源     portion 部分    hear about 得知    be with somebody 支持、赞成某人(另有”和。。。在一起“、”为。。工作“等多个意思”) I’m with @ikesyo that custom value trans">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songgeb.github.io/2017/01/29/技术英语随手记/"/>





  <title>技术英语随手记 | Songgeb</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Songgeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songgeb.github.io/2017/01/29/技术英语随手记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songgeb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songgeb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">技术英语随手记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-29T23:04:55-05:00">
                2017-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/29/技术英语随手记/" class="leancloud_visitors" data-flag-title="技术英语随手记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文用于记录，在开发应用时查阅资料过程中，那些不懂的英语词汇、短语、句子。力求学习更多的、地道的计算机相关术语。</p>
<table>
<thead>
<tr>
<th style="text-align:left">关键字</th>
<th style="text-align:left">意思</th>
<th style="text-align:left">例句</th>
<th style="text-align:left">来源</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">portion</td>
<td style="text-align:left">部分</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">hear about</td>
<td style="text-align:left">得知</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">be with somebody</td>
<td style="text-align:left">支持、赞成某人(另有”和。。。在一起“、”为。。工作“等多个意思”)</td>
<td style="text-align:left"><strong>I’m with @ikesyo that</strong> custom value transformers are probably the way to go.</td>
<td style="text-align:left">Github《Mantle》issues</td>
</tr>
<tr>
<td style="text-align:left">down the road</td>
<td style="text-align:left">一段时间以后</td>
<td style="text-align:left">If the interface of <code>GHIssue</code> changes <strong>down the road</strong>, existing archives might break.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">trivial</td>
<td style="text-align:left">不重要的，简单容易的</td>
<td style="text-align:left">Implementing this proposed abstract data buffer should be <strong>a relatively trivial</strong> task for an average C programmer.</td>
<td style="text-align:left">有道词典</td>
</tr>
<tr>
<td style="text-align:left">is known to do</td>
<td style="text-align:left">因为做了什么而出名</td>
<td style="text-align:left">That error <strong>is known to occur</strong> when you have a different data format that can’t be parsed as JSON.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">keep right to</td>
<td style="text-align:left">保留。。。的权利</td>
<td style="text-align:left">We <strong>keep right to</strong> not to process API requests without API key.</td>
</tr>
<tr>
<td style="text-align:left">defer</td>
<td style="text-align:left">推迟、延期</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">For example, setting the desired accuracy for location events to one kilometer <strong>gives</strong> the location manager the <strong>flexibility</strong> to turn off GPS hardware and rely solely on the WiFi or cell radios, which can lead to significant power savings.</td>
<td style="text-align:left">苹果官方文档《Core Location》</td>
</tr>
<tr>
<td style="text-align:left">make a note of</td>
<td style="text-align:left">把。。。记下来</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">consolidate</td>
<td style="text-align:left">合并</td>
<td style="text-align:left">发音[kən’sɒlɪdeɪt]</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">in one’s/the best interest</td>
<td style="text-align:left">为了最大的利益</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sibling views</td>
<td style="text-align:left">同级的view，sibling–兄弟姊妹</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">composite</td>
<td style="text-align:left">复合、合成</td>
<td style="text-align:left">composite pattern–组合模式</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">When you are collaborating on a project with someone, you sometimes come across problems that need to be fixed. Each repository has an Issues section to help you keep track of these problems.</td>
<td style="text-align:left">来自《GitHub使用指南》</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Either a resource or an example of a <code>do</code> and <code>subscribe</code> and a brief explanation of why each is chosen would be hugely helpful to me.</td>
<td style="text-align:left">《ReactiveCocoa》 issues</td>
</tr>
<tr>
<td style="text-align:left">be subscribed to</td>
<td style="text-align:left">订阅</td>
<td style="text-align:left">They don’t subscribe until someone’s subscribed to them.</td>
</tr>
<tr>
<td style="text-align:left">primitive(prɪmətɪv) type</td>
<td style="text-align:left">基本数据类型</td>
<td style="text-align:left">If a <strong>primitive</strong> is a field in a class, however, things are a bit different.</td>
<td style="text-align:left">《Thinking in Java》Member initialization</td>
</tr>
<tr>
<td style="text-align:left">regular expression</td>
<td style="text-align:left">正则表达式</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">phase [fez]</td>
<td style="text-align:left">阶段</td>
<td style="text-align:left">The build process in Maven is split up into build life cycles, <strong>phases</strong> and goals.</td>
<td style="text-align:left">[Maven入门教程][1]</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Only if the dependencies are missing will they be downloaded into your local repository.</td>
<td style="text-align:left">倒装句</td>
</tr>
<tr>
<td style="text-align:left">bracket [‘brækɪt]</td>
<td style="text-align:left">括号</td>
<td style="text-align:left">Arrays are defined and used with the square <strong>brackets</strong> indexing operator [ ].</td>
<td style="text-align:left">《Thinking in Java》Array initialization</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">curly bracket</td>
<td style="text-align:left">花括号/大括号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">axis [‘æksɪs]</td>
<td style="text-align:left">轴</td>
<td style="text-align:left">The child <strong>axis</strong> contains the children of the context node.</td>
<td style="text-align:left">[XPath官方实例][2]</td>
</tr>
<tr>
<td style="text-align:left">preceding</td>
<td style="text-align:left">在。。。之前的</td>
<td style="text-align:left">The preceding-sibling axis contains all the <strong>preceding</strong> siblings of the context node.</td>
<td style="text-align:left">[XPath官方实例][3]</td>
</tr>
<tr>
<td style="text-align:left">compelling</td>
<td style="text-align:left">引入注目的</td>
<td style="text-align:left">We’ll not spend any time convincing you that the iPhone, the iPad, and the iPod touch are <strong>compelling</strong> pieces of technology.</td>
<td style="text-align:left">《iOS programing》</td>
</tr>
<tr>
<td style="text-align:left">be sort of</td>
<td style="text-align:left">一种</td>
<td style="text-align:left">That <strong>is sort of</strong> the traditional way we have all come to know and hate</td>
<td style="text-align:left">same to the up</td>
</tr>
<tr>
<td style="text-align:left">take our word for it</td>
<td style="text-align:left">把我们的话当真</td>
<td style="text-align:left">However,there will be times when you will have to take our word for it.</td>
</tr>
<tr>
<td style="text-align:left">anatomy[ə’nætəmi]</td>
<td style="text-align:left">解剖</td>
<td style="text-align:left">Let’s take a closer look at message <strong>anatomy</strong>.</td>
<td style="text-align:left">《iOS programing_2th_edition-Big Nerd Ranch》</td>
</tr>
<tr>
<td style="text-align:left">colon[‘kolən]</td>
<td style="text-align:left">冒号</td>
<td style="text-align:left">Each argument <strong>is paired with</strong>(与。。。配对) a label in the selector,and each label ends with a <strong>colon</strong>.</td>
<td style="text-align:left">same to up</td>
</tr>
<tr>
<td style="text-align:left">percent symbol</td>
<td style="text-align:left">百分号%</td>
<td style="text-align:left">Each token is prefixed with <strong>percent symbol</strong>.</td>
<td style="text-align:left">same</td>
</tr>
<tr>
<td style="text-align:left">infinite[‘ɪnfɪnət]</td>
<td style="text-align:left">无限的</td>
<td style="text-align:left">If heap memory were <strong>infinite</strong>,the application could create all the objectst that it wanted to and have them exist for the entire run of the application.</td>
</tr>
<tr>
<td style="text-align:left">premature deallocation</td>
<td style="text-align:left">过早释放</td>
<td style="text-align:left">Destorying an object that is still needed is called <strong>premature deallocation</strong>.It is also known as a dangling pointer or a dangling reference.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">chain reaction</td>
<td style="text-align:left">连锁反应</td>
<td style="text-align:left">The destruction of a single object can set off a chain reaction of loss of ownership,object destruction,and freeing up of memory.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">disregard</td>
<td style="text-align:left">忽视</td>
<td style="text-align:left">Disregarding naming conventions in Objective-C results in problems that are worse than you might imagine.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">underscore</td>
<td style="text-align:left">下划线</td>
<td style="text-align:left">The receiver is followed by . followed by the name of the instance variable without the leading <strong>underscore</strong>.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">be followed by</td>
<td style="text-align:left">A be followed by B/表示B在A后面发生</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">religiously</td>
<td style="text-align:left">虔诚地</td>
<td style="text-align:left">We are not <strong>religiously</strong> devoted to either approach.</td>
<td style="text-align:left">devoted to–致力于</td>
</tr>
<tr>
<td style="text-align:left">notion</td>
<td style="text-align:left">概念</td>
<td style="text-align:left">Objective-C has no notion of namespace.</td>
</tr>
<tr>
<td style="text-align:left">as is</td>
<td style="text-align:left">照原来的样子</td>
<td style="text-align:left">As the only option,<code>unsafe_unretained</code> is the default value for non-object properties,so you can leave the XXX property <strong>as is</strong>.</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">without knowledge of</td>
<td style="text-align:left">不通知，不知道</td>
<td>The problem is that the string pointed to by mutableString can b changed <strong>without knowledge of</strong> the item that also points to iit.</td>
</tr>
<tr>
<td style="text-align:left">redundant[rɪ’dʌndənt]</td>
<td style="text-align:left">多余的，过剩的</td>
<td style="text-align:left">Person can just ask their spouse for their lastname,so storing this information in both person instance is <strong>redundant</strong> and therefore <strong>prone to</strong> error.</td>
</tr>
<tr>
<td style="text-align:left">prone</td>
<td style="text-align:left">易于，倾向于</td>
<td style="text-align:left">be prone to error(容易出错)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">be said to be</td>
<td style="text-align:left">故，所以，据说</td>
<td style="text-align:left">When a view is added to the window,<strong>it is said to be</strong> a subview of the windiw.</td>
</tr>
<tr>
<td style="text-align:left">hierarchy[‘haɪərɑrki]</td>
<td style="text-align:left">层级</td>
<td style="text-align:left">Views that are subviews of the window can also have subviews, and the result is a <strong>hierarchy</strong> of view objects with window at its root.</td>
</tr>
<tr>
<td style="text-align:left">concentric</td>
<td style="text-align:left">同轴，同心</td>
<td style="text-align:left">Apple,however, does not provide a class whose instances know how to draw <strong>concentric</strong> circles.</td>
</tr>
<tr>
<td style="text-align:left">optical illusion</td>
<td style="text-align:left">光学错觉</td>
<td style="text-align:left">If the blue instance of XXXView looks smaller than it did previously, that is <strong>optical illusion</strong>.</td>
</tr>
<tr>
<td style="text-align:left">OCR</td>
<td style="text-align:left">光学字符识别</td>
<td style="text-align:left">Optical Character Recognition</td>
</tr>
<tr>
<td style="text-align:left">complement</td>
<td style="text-align:left">v.补足</td>
<td style="text-align:left">To <strong>complement</strong> the above paragraph, it should be said anyway that Eye is still in a development phase.</td>
</tr>
<tr>
<td style="text-align:left">in effect</td>
<td style="text-align:left">实际上，有效</td>
<td style="text-align:left">The object, <strong>in effect</strong>, “returned” from the method, even though that object type isn’t normally what the method is designed to return.</td>
<td style="text-align:left">Thinking in Java</td>
</tr>
<tr>
<td style="text-align:left">salvage[‘sælvɪdʒ]</td>
<td style="text-align:left">打捞，抢救</td>
<td style="text-align:left">Whoever throw the exception decided that there was no way to <strong>salvage</strong> the situation, and they don’t want to come back.</td>
</tr>
<tr>
<td style="text-align:left">except from</td>
<td style="text-align:left">从…除外</td>
<td style="text-align:left">If you want to make an object of inner class anywhere <strong>except from</strong> within a non-static method of the outer class, you must specify the type of that object as OuterClassNae.InnerClasssName, as seen in main().</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">overhead</td>
<td style="text-align:left">间接费用,日常开支</td>
<td style="text-align:left">The resulting reference is automatically the correct type, which is known and checked at compile time, so there is no runtime <strong>overhead</strong>.</td>
</tr>
<tr>
<td style="text-align:left">get around</td>
<td style="text-align:left">避开</td>
<td style="text-align:left">If you want to <strong>get around</strong> these restrictions, you need to implement your own table model, as described in Creating a Table Model.</td>
<td style="text-align:left">[Java Swing Tutorials][4]</td>
</tr>
<tr>
<td style="text-align:left">dedicated[‘dɛdə’ketɪd]</td>
<td style="text-align:left">专用的</td>
<td style="text-align:left">This information is stored in file ~/.gitconfig under dedicated keys.</td>
<td style="text-align:left">[EGit User Guide][5]</td>
</tr>
<tr>
<td style="text-align:left">wizard[‘wɪzɚd]</td>
<td style="text-align:left">向导</td>
<td style="text-align:left">On the next wizard page click Add all branches spec to map your local branch names to the same branch names in the destination repository.</td>
</tr>
<tr>
<td style="text-align:left">textual</td>
<td style="text-align:left">文本的</td>
<td style="text-align:left">At first, a textual document is nothing more than sequences of bits.</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">For more on this issue, see the following entry in Graham Hamilton’s blog: MultiThreaded toolkits: A failed dream?</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">All that is needed is a strategy for avoiding them.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">If you add six or more custom view controllers to a tab bar controller, the tab bar controller displays only the first four items <strong>plus</strong> the standard More item on the tab bar.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">The tab bar controller does not <strong>include</strong> the More navigation controller <strong>in</strong> that array of objects.</td>
<td style="text-align:left">把。。。包含在。。。里</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">The view controller associated with the <strong>currently selected</strong> tab item.</td>
<td style="text-align:left">当前选中的</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Your view controller class defines what relationships, <strong>if any</strong>, are shared by the children.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">aside from/a handful of</td>
<td style="text-align:left">除了…以外/少量</td>
<td style="text-align:left"><strong>Aside from</strong> providing window objects for your app’s content, you also use window objects for <strong>a handful of</strong> other tasks</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">一次只能一个东西…</td>
<td style="text-align:left">Only one window at a time can be the key window.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">comment out</td>
<td style="text-align:left">添加注释</td>
<td style="text-align:left">Open up Appliances and <strong>comment out</strong> the instance variables in Appliance.h</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">as-is</td>
<td style="text-align:left">原样</td>
<td style="text-align:left">You generally use this class <strong>as-is</strong> but you may also subclass to customize the class behavior.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">incorporate</td>
<td style="text-align:left">包含</td>
<td style="text-align:left">This view <strong>incorporates</strong> the navigation bar, an optional toolbar, and the content view corresponding to the topmost view controller.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">in the first place</td>
<td style="text-align:left">首先，起初</td>
<td style="text-align:left">This is the most common type of object in a nib file and is typically why you create nib files <strong>in the first place</strong>.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">A very simple application might be able to store all of its user interface components in a single nib file, but for most applications, <strong>it is better to distribute components across multiple nib files</strong>.</td>
<td style="text-align:left">很好地句型</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">特殊处理</td>
<td style="text-align:left">Top-level Objects in OS X May <strong>Need Special Handling</strong></td>
<td style="text-align:left">苹果官方文档中的一个标题，特殊处理</td>
</tr>
<tr>
<td style="text-align:left">minus</td>
<td style="text-align:left">句子中”minus”的巧妙用法</td>
<td style="text-align:left">The frame is usually set to the screen frame, <strong>minus</strong> the height of the status bar or, in a navigation-based app, to the screen frame <strong>minus</strong> the heights of the status bar and the navigation bar.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">blow over</td>
<td style="text-align:left">平息</td>
<td style="text-align:left">Like many programmers, he just wished it would all <strong>blow over</strong> somehow.</td>
</tr>
<tr>
<td style="text-align:left">chronologically[krɔnə’lɔdʒikli]</td>
<td style="text-align:left">按年代的</td>
<td style="text-align:left">The easiest way to understand this stuff is to go <strong>chronologically</strong>.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">on the way out</td>
<td style="text-align:left">过时</td>
<td style="text-align:left">EBCDIC was <strong>on its way out</strong>.</td>
<td style="text-align:left">EDCDIC是一个古老的编码</td>
</tr>
<tr>
<td style="text-align:left">canonical[kə’nɑnɪkl]</td>
<td style="text-align:left">权威的</td>
<td style="text-align:left">See AVCam-iOS: Using AVFoundation to Capture Images and Movies for the <strong>canonical</strong> implementation example.</td>
</tr>
<tr>
<td style="text-align:left">seamless[‘simləs]</td>
<td style="text-align:left">无缝的</td>
<td style="text-align:left">Native iOS apps and web apps running in Safari on any platform can use these schemes to integrate with system apps and provide a more <strong>seamless</strong> experience for the user.</td>
</tr>
<tr>
<td style="text-align:left">take the form of…</td>
<td style="text-align:left">表现为。。。的形式</td>
<td style="text-align:left">The instructions for building a product <strong>take the form of</strong> build settings and build phases, which you can examine and edit in the Xcode project editor.</td>
</tr>
<tr>
<td style="text-align:left">over the course of time</td>
<td style="text-align:left">随着时间的推移</td>
<td style="text-align:left">One Pod, <strong>over the course of time</strong>, will have many Specs.</td>
<td style="text-align:left">来自Cocoapods官方</td>
</tr>
<tr>
<td style="text-align:left">reclaim[rɪ’klem]</td>
<td style="text-align:left">回收</td>
<td style="text-align:left">The major option is to have keys and/or values held “weakly” in a manner that entries are removed when one of the objects is <strong>reclaimed</strong>.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">crucial</td>
<td style="text-align:left">重要的</td>
<td style="text-align:left">Understanding the interactions between the collection view, its data source, the layout object, and your custom objects is <strong>crucial</strong> for using collection views in your app, particularly in smart and efficient ways.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">descend from</td>
<td style="text-align:left">起源于</td>
<td style="text-align:left">This class(UICollectionView) <strong>descends from</strong> UIScrollView and can contain a large scrollable area as needed.</td>
</tr>
<tr>
<td style="text-align:left">supplementary</td>
<td style="text-align:left">补充的</td>
<td style="text-align:left"><strong>Supplementary</strong> views display information about a section.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">metrics</td>
<td style="text-align:left">度量、指标</td>
<td style="text-align:left">The layout object provides layout <strong>metrics</strong>.</td>
<td style="text-align:left">user metrics(用户<strong>指标</strong>)</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">tedious</td>
<td style="text-align:left">冗长的</td>
<td style="text-align:left">This（<code>view.translatesAutoresizingMaskIntoConstraints = NO;</code>） quickly becomes <strong>tedious</strong>.</td>
</tr>
<tr>
<td style="text-align:left">unwittingly</td>
<td style="text-align:left">不经意地</td>
<td style="text-align:left">Use by third parties could result in name-space collisions; they might <strong>unwittingly</strong> override an existing private method with one of their own, with disastrous consequences.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">a order of magnitude</td>
<td style="text-align:left">数量级</td>
<td style="text-align:left">Creating a truly adaptive user interface increases the difficulty by <strong>an order of magnitude</strong>.</td>
</tr>
<tr>
<td style="text-align:left">alleviate[ə’livɪ’et]</td>
<td style="text-align:left">减轻、缓解</td>
<td style="text-align:left">You can use autoresizing masks to help <strong>alleviate</strong> some of this effort.</td>
</tr>
<tr>
<td style="text-align:left">leverage[‘lɛvərɪdʒ]</td>
<td style="text-align:left">利用</td>
<td style="text-align:left">Stack views provide an easy way  to leverage the power of Auto Layout without introducing the complexity of constraints.</td>
</tr>
<tr>
<td style="text-align:left">intrinsic</td>
<td style="text-align:left">本来的、固有的</td>
<td style="text-align:left">However, some views have a natural size given their current content. This is referred to as their <strong>intrinsic</strong> content size.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">inevitable</td>
<td style="text-align:left">不可避免地</td>
<td style="text-align:left">When you add your own constraints, they <strong>inevitably</strong> conflict with the autogenerated constraints.</td>
</tr>
<tr>
<td style="text-align:left">compact[‘kɑmpækt]</td>
<td style="text-align:left">简洁的</td>
<td style="text-align:left">The visual format language lets you create multiple constraints at once, using a very <strong>compact</strong> expression.</td>
</tr>
<tr>
<td style="text-align:left">as with</td>
<td style="text-align:left">正如</td>
<td style="text-align:left">Any constraints between the scroll view and objects outside the scroll view attach to the scroll view’s frame, just <strong>as with</strong> any other view.</td>
</tr>
<tr>
<td style="text-align:left">in place</td>
<td style="text-align:left">在恰当的位置</td>
<td style="text-align:left">You should only override this method when changing constraints <strong>in place</strong> is too slow, or when a view is producing a number of redundant changes.</td>
</tr>
<tr>
<td style="text-align:left">all at once/in between</td>
<td style="text-align:left">突然/在中间</td>
<td style="text-align:left">Updating constraints <strong>all at once</strong> just before they are needed ensures that you don’t needlessly recalculate constraints when multiple changes are made to your view <strong>in between</strong> layout passes.</td>
</tr>
<tr>
<td style="text-align:left">later on</td>
<td style="text-align:left">后来</td>
<td style="text-align:left">If something changes <strong>later on</strong> that invalidates one of your constraints, you should remove the constraint immediately and call setNeedsUpdateConstraints.</td>
</tr>
<tr>
<td style="text-align:left">deferred</td>
<td style="text-align:left">推迟的</td>
<td style="text-align:left">When a change occurs, the system schedules a <strong>deferred</strong> layout pass.</td>
</tr>
<tr>
<td style="text-align:left">drop-in</td>
<td style="text-align:left">插入的</td>
<td style="text-align:left">So, what does this mean for OpenUDID, the open source <strong>drop-in</strong> replacement brought to you by Appsfire that helped bridge the gap since the summer 2011 deprecation of UDID with the announcement of iOS 5?</td>
</tr>
<tr>
<td style="text-align:left">ship</td>
<td style="text-align:left">发布</td>
<td style="text-align:left">Don’t forget to take the forced crash out of your app before <strong>shipping</strong>!</td>
</tr>
<tr>
<td style="text-align:left">Divide-by-zero</td>
<td style="text-align:left">除以0</td>
<td style="text-align:left"><strong>Divide-by-zero</strong> is illegal on i386 and x84-64, but is a valid operation on ARM. Dividing by zero will cause crashes in the simulator, but not on iOS devices.</td>
</tr>
<tr>
<td style="text-align:left">unwind</td>
<td style="text-align:left">解开、展开</td>
<td style="text-align:left">At the time you make this call, we capture the current thread’s call stack using a process called stack <strong>unwinding</strong>.</td>
</tr>
<tr>
<td style="text-align:left">intercept</td>
<td style="text-align:left">拦截</td>
<td style="text-align:left">If you want to customize this further, you can <strong>intercept</strong> the NSError, then transform it into a custom NSError plus the domain and code that are more helpful.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">troubleshooting</td>
<td style="text-align:left">解决问题</td>
<td style="text-align:left">在技术官方文档中，用于标示常见问题解答部分</td>
</tr>
<tr>
<td style="text-align:left">sign up</td>
<td style="text-align:left">注册</td>
</tr>
<tr>
<td style="text-align:left">aggregate[‘æɡrɪɡət; (for v.) æɡrɪˌɡet]</td>
<td style="text-align:left">聚合</td>
<td style="text-align:left">You can now track Custom Events in your app, understand user actions and see the <strong>aggregates</strong> on the HockeyApp portal（入口、门户）.</td>
</tr>
<tr>
<td style="text-align:left">denote</td>
<td style="text-align:left">指示</td>
<td style="text-align:left">The kernel sends an EXC_CRASH mach exception to <strong>denote</strong> SIGABRT termination.</td>
</tr>
<tr>
<td style="text-align:left">otherwise</td>
<td style="text-align:left">其他方面的</td>
<td style="text-align:left">BlockTypeDescription adds a block’s type signature to its description. It makes debugging more transparent, and turns an <strong>otherwise</strong> useless description into a useful one.</td>
</tr>
<tr>
<td style="text-align:left">introspect</td>
<td style="text-align:left">反省</td>
<td style="text-align:left">List of Objective-C classes that should never be <strong>introspected</strong>.</td>
<td style="text-align:left">from KSCrash.h</td>
</tr>
<tr>
<td style="text-align:left">elapse</td>
<td style="text-align:left">消逝</td>
<td style="text-align:left">Total active time <strong>elapsed</strong> since the last crash</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">inflate</td>
<td style="text-align:left">使充气/膨胀</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">merely</td>
<td style="text-align:left">仅仅，只不过</td>
<td style="text-align:left">By contrast, localization is <strong>merely</strong> translating the app’s user interface and resources into different languages, which is something you can and should offload to someone else, unless you happen to be fluent in every language your app will support.</td>
</tr>
<tr>
<td style="text-align:left">designated  [‘dɛzɪg,netɪd]</td>
<td style="text-align:left">特定的，指定的</td>
<td style="text-align:left">designated method</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">CR(carriage return)</td>
<td style="text-align:left">回车</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">LF(line feed)</td>
<td style="text-align:left">换行</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">idle</td>
<td style="text-align:left">闲置</td>
<td style="text-align:left">If during a connection attempt the request remains <strong>idle</strong> for longer than the timeout interval, the request is considered to have timed out.</td>
</tr>
<tr>
<td style="text-align:left">transparent / translucent / opaque</td>
<td style="text-align:left">透明/半透明/不透明</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>作者不喝咖啡，请他吃头蒜吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="songgeb WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="songgeb Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术英语/" rel="tag"># 技术英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/29/百度指数爬取工具/" rel="next" title="百度指数爬取工具">
                <i class="fa fa-chevron-left"></i> 百度指数爬取工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/29/科学生活/" rel="prev" title="科学生活">
                科学生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU5Ny83MTUy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">songgeb</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songgeb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Q2xzKMDGGsdB9JRmhfItk0Hy-gzGzoHsz", "VM2oy7SziQouXbTNb8TWjlCX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
